MONGO_URI="mongodb+srv://aryanagarwal569:aryan123@cluster0.wfqgxd7.mongodb.net/srcmart"
JWT_SECRET="aryan"
FOLDER_NAME="mart"
MAIL_HOST=smtp.gmail.com
MAIL_USER=dummy22102@gmail.com
MAIL_PASS=kpvkqiotxpzmfjsl
CLOUD_NAME=dx4p66c4k
API_KEY=616541725615647
API_SECRET=tnD3kZqjcWWxwDxPZsOUayr4Lz0
PORT=5000